{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "39D7418C",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "6.99",
      "familyShareable" : false,
      "internalID" : "6496371656",
      "localizations" : [
        {
          "description" : "Support development/maintenance with caffeine",
          "displayName" : " Buy me a Coffee",
          "locale" : "en_CA"
        }
      ],
      "productID" : "HT_support_coffee",
      "referenceName" : "Support Hifdh Tracker",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6451350122",
    "_developerTeamID" : "944MKRCGTA",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 752444664.57474995,
    "_locale" : "en_CA",
    "_storefront" : "CAN",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21575161",
      "localizations" : [

      ],
      "name" : "Hifdh Tracker Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6737782129",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Plan for advanced users to use all features.",
              "displayName" : "Monthly",
              "locale" : "en_CA"
            }
          ],
          "productID" : "hifdhTracker_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "21575161",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
