{
  "identifier" : "894068A3",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6496371656",
      "localizations" : [
        {
          "description" : "Support development/maintenance with caffeine",
          "displayName" : " Buy me a Coffee",
          "locale" : "en_CA"
        }
      ],
      "productID" : "HT_support_coffee",
      "referenceName" : "Support Hifdh Tracker",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6451350122",
    "_developerTeamID" : "944MKRCGTA",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 734623422.80229104,
    "_locale" : "en_US",
    "_storefront" : "CAN",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
