<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y4q-4S-Kdu">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Eru-63-1a3">
            <objects>
                <tabBarController id="Y4q-4S-Kdu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="glv-Hj-hUZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="z31-Ws-aqo" kind="relationship" relationship="viewControllers" id="hNG-If-GPx"/>
                        <segue destination="vFN-XO-csX" kind="relationship" relationship="viewControllers" id="6qe-6O-5bI"/>
                        <segue destination="2fk-nC-FHi" kind="relationship" relationship="viewControllers" id="bDI-Ni-aG5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHm-px-YUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="-388"/>
        </scene>
        <!--Log-->
        <scene sceneID="Tb9-sq-PbC">
            <objects>
                <tableViewController id="yoN-8U-b1W" customClass="LogTableViewController" customModule="Hifdh_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="i1i-9E-lVw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateCell" rowHeight="59" id="JMA-jF-wtP" customClass="DateTableViewCell" customModule="Hifdh_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JMA-jF-wtP" id="nV3-oK-qch">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zr-zK-J1w">
                                            <rect key="frame" x="20" y="11" width="195.66666666666666" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="IRG-eP-uwd">
                                            <rect key="frame" x="215.66666666666663" y="11" width="157.33333333333337" height="37"/>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Zr-zK-J1w" firstAttribute="top" secondItem="nV3-oK-qch" secondAttribute="topMargin" id="2Fy-gW-Ji4"/>
                                        <constraint firstItem="8Zr-zK-J1w" firstAttribute="trailing" secondItem="IRG-eP-uwd" secondAttribute="leading" id="9a2-St-z0D"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IRG-eP-uwd" secondAttribute="trailing" id="Ft5-6F-VfN"/>
                                        <constraint firstItem="IRG-eP-uwd" firstAttribute="top" secondItem="nV3-oK-qch" secondAttribute="topMargin" id="JMT-tF-cga"/>
                                        <constraint firstItem="IRG-eP-uwd" firstAttribute="centerY" secondItem="8Zr-zK-J1w" secondAttribute="centerY" id="Kpx-MX-jpa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IRG-eP-uwd" secondAttribute="bottom" id="OkZ-Ph-lfK"/>
                                        <constraint firstItem="IRG-eP-uwd" firstAttribute="width" secondItem="nV3-oK-qch" secondAttribute="width" multiplier="0.4" id="WTC-MW-wBL"/>
                                        <constraint firstItem="8Zr-zK-J1w" firstAttribute="leading" secondItem="nV3-oK-qch" secondAttribute="leadingMargin" id="mM1-bw-ZkR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectionStyle" value=".none"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="datePicker" destination="IRG-eP-uwd" id="Az7-W3-5nW"/>
                                    <outlet property="titleLabel" destination="8Zr-zK-J1w" id="XZn-ZS-bZS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="configCell" id="cJQ-40-qie" customClass="ConfigTableViewCell" customModule="Hifdh_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="109" width="393" height="53.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cJQ-40-qie" id="Xy6-6R-AJN">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="53.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DYu-gI-kl1">
                                            <rect key="frame" x="20" y="11" width="353" height="32.333333333333329"/>
                                            <segments>
                                                <segment title="From Front"/>
                                                <segment title="From Back"/>
                                            </segments>
                                            <connections>
                                                <action selector="directionValueChanged:" destination="cJQ-40-qie" eventType="valueChanged" id="LIp-K1-Xe6"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DYu-gI-kl1" firstAttribute="top" secondItem="Xy6-6R-AJN" secondAttribute="topMargin" id="3Gz-iK-dRD"/>
                                        <constraint firstItem="DYu-gI-kl1" firstAttribute="leading" secondItem="Xy6-6R-AJN" secondAttribute="leadingMargin" id="9GH-4B-jaS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DYu-gI-kl1" secondAttribute="trailing" id="Ktd-r2-pu2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DYu-gI-kl1" secondAttribute="bottom" id="rZ1-Ij-ck6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="directionSegmentedControl" destination="DYu-gI-kl1" id="XpT-G3-6p4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="logCell" id="HIx-Ml-FUk" customClass="LogTableViewCell" customModule="Hifdh_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="162.33333206176758" width="393" height="56.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HIx-Ml-FUk" id="wUv-UE-Isd">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="56.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Jyl-6f-6as">
                                            <rect key="frame" x="20" y="11" width="353" height="34.666666666666664"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Al-Mu'minoon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhD-kZ-EpS">
                                                    <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="34.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="XTE-eC-T4F">
                                                    <rect key="frame" x="112.66666666666664" y="0.0" width="186.33333333333337" height="34.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="0uD-cg-WT5"/>
                                                    </constraints>
                                                </datePicker>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="djW-cE-Nas">
                                                    <rect key="frame" x="304" y="0.0" width="51" height="34.666666666666664"/>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="HIx-Ml-FUk" eventType="valueChanged" id="5zN-rr-cYd"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jyl-6f-6as" secondAttribute="trailing" id="Hnw-RD-O7u"/>
                                        <constraint firstItem="Jyl-6f-6as" firstAttribute="leading" secondItem="wUv-UE-Isd" secondAttribute="leadingMargin" id="hZ1-m4-a5M"/>
                                        <constraint firstItem="Jyl-6f-6as" firstAttribute="top" secondItem="wUv-UE-Isd" secondAttribute="topMargin" id="n0M-YL-phH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Jyl-6f-6as" secondAttribute="bottom" id="zaY-JH-E0c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectionStyle" value=".none"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="datePicker" destination="XTE-eC-T4F" id="27c-vw-lr3"/>
                                    <outlet property="memorySwitch" destination="djW-cE-Nas" id="PFZ-S3-Xzt"/>
                                    <outlet property="titleLabel" destination="LhD-kZ-EpS" id="gf0-nR-MMZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yoN-8U-b1W" id="72E-84-8h1"/>
                            <outlet property="delegate" destination="yoN-8U-b1W" id="fP8-zY-Oxo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Log" id="IfX-0E-O7G">
                        <barButtonItem key="leftBarButtonItem" title="100%" id="oCJ-zq-MLF">
                            <color key="tintColor" name="AccentColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vCs-rw-bkC">
                            <connections>
                                <segue destination="WED-qr-7Ws" kind="presentation" identifier="addLog" id="q8p-tP-euA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="percentBarButton" destination="oCJ-zq-MLF" id="W3n-ek-C8U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkO-FP-V0k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.4656488549617" y="-388.02816901408454"/>
        </scene>
        <!--Add Log-->
        <scene sceneID="Bmg-AR-fUY">
            <objects>
                <viewController title="Add Log" id="WED-qr-7Ws" customClass="AddLogViewController" customModule="Hifdh_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WK0-DG-iYW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0X-AV-GSN">
                                <rect key="frame" x="160" y="20" width="73.333333333333314" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="00N-DO-lbk">
                                <rect key="frame" x="138" y="64" width="117" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="6Zf-lr-cqg"/>
                                    <constraint firstAttribute="height" constant="40" id="qRn-cB-fes"/>
                                </constraints>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Uc-eh-COO">
                                <rect key="frame" x="129.66666666666666" y="119" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6or-Un-MkZ"/>
                                    <constraint firstAttribute="height" constant="40" id="jn7-1N-5fE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tiH-mb-YAq">
                                <rect key="frame" x="203.66666666666666" y="119" width="59.999999999999972" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="AY4-UY-zR4"/>
                                    <constraint firstAttribute="height" constant="40" id="nZR-rV-vl8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ErrorLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2id-2X-JrM">
                                <rect key="frame" x="46.666666666666657" y="169" width="300" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7Xp-X4-lFO"/>
                                    <constraint firstAttribute="height" id="EYe-LM-r56"/>
                                    <constraint firstAttribute="height" constant="30" identifier="showErrorConstraint" id="fZe-xl-VgQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fZe-xl-VgQ"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HE0-2q-2sr">
                                <rect key="frame" x="129.66666666666666" y="179" width="133.99999999999997" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Log"/>
                                <connections>
                                    <action selector="createLogButtonTouchUpInside:" destination="WED-qr-7Ws" eventType="touchUpInside" id="GhW-WJ-cZ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Xw-CC-ixZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HE0-2q-2sr" firstAttribute="centerX" secondItem="6Xw-CC-ixZ" secondAttribute="centerX" id="9vd-33-Tst"/>
                            <constraint firstItem="E0X-AV-GSN" firstAttribute="top" secondItem="6Xw-CC-ixZ" secondAttribute="top" constant="20" id="F0D-Lc-K7k"/>
                            <constraint firstItem="00N-DO-lbk" firstAttribute="centerX" secondItem="WK0-DG-iYW" secondAttribute="centerX" id="OBc-2t-fMf"/>
                            <constraint firstItem="HE0-2q-2sr" firstAttribute="leading" secondItem="9Uc-eh-COO" secondAttribute="leading" id="PvQ-uw-dD5"/>
                            <constraint firstItem="HE0-2q-2sr" firstAttribute="top" secondItem="2id-2X-JrM" secondAttribute="bottom" constant="10" id="Q8h-fe-IcQ"/>
                            <constraint firstItem="tiH-mb-YAq" firstAttribute="leading" secondItem="6Xw-CC-ixZ" secondAttribute="centerX" constant="7" id="Tfq-qF-Tuv"/>
                            <constraint firstItem="9Uc-eh-COO" firstAttribute="top" secondItem="00N-DO-lbk" secondAttribute="bottom" constant="15" id="XZw-G0-Vw5"/>
                            <constraint firstItem="tiH-mb-YAq" firstAttribute="top" secondItem="00N-DO-lbk" secondAttribute="bottom" constant="15" id="har-BB-87k"/>
                            <constraint firstItem="2id-2X-JrM" firstAttribute="centerX" secondItem="WK0-DG-iYW" secondAttribute="centerX" id="iRT-hg-3Zq"/>
                            <constraint firstItem="00N-DO-lbk" firstAttribute="top" secondItem="E0X-AV-GSN" secondAttribute="bottom" constant="20" id="kZ9-P8-gIE"/>
                            <constraint firstItem="2id-2X-JrM" firstAttribute="top" secondItem="tiH-mb-YAq" secondAttribute="bottom" constant="10" id="ku5-Yb-Cjp"/>
                            <constraint firstItem="9Uc-eh-COO" firstAttribute="trailing" secondItem="6Xw-CC-ixZ" secondAttribute="centerX" constant="-7" id="sJB-gO-G3j"/>
                            <constraint firstItem="E0X-AV-GSN" firstAttribute="centerX" secondItem="WK0-DG-iYW" secondAttribute="centerX" id="xaz-aT-yMs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Log" largeTitleDisplayMode="never" id="aSI-t1-xuW"/>
                    <value key="contentSizeForViewInPopover" type="size" width="393" height="300"/>
                    <connections>
                        <outlet property="datePicker" destination="00N-DO-lbk" id="Npu-2F-XHe"/>
                        <outlet property="errorLabel" destination="2id-2X-JrM" id="tSN-zg-Lof"/>
                        <outlet property="fromPageTextField" destination="9Uc-eh-COO" id="tdm-ve-iP0"/>
                        <outlet property="hideErrorConstraint" destination="EYe-LM-r56" id="gFf-ef-Zsd"/>
                        <outlet property="showErrorConstraint" destination="fZe-xl-VgQ" id="LMR-aw-wbQ"/>
                        <outlet property="untilPageTextField" destination="tiH-mb-YAq" id="pc0-W0-S9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEp-Fe-2Ec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="-388"/>
        </scene>
        <!--Goals-->
        <scene sceneID="KyT-9B-MaR">
            <objects>
                <tableViewController id="l1T-hw-TJs" customClass="GoalsTableViewController" customModule="Hifdh_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cpd-Z4-bcV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="goalTableViewCell" rowHeight="120" id="P0L-a6-LGX" customClass="GoalTableViewCell" customModule="Hifdh_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P0L-a6-LGX" id="2z9-ga-z6V">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rs3-3P-OIn">
                                            <rect key="frame" x="20" y="11" width="353" height="98"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc2-2V-KS8">
                                                    <rect key="frame" x="20" y="57" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZF-Sm-w7g">
                                                    <rect key="frame" x="20" y="20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec 8, 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nop-Zu-Qt9">
                                                    <rect key="frame" x="184" y="32" width="149" height="34"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Nop-Zu-Qt9" secondAttribute="trailing" constant="20" symbolic="YES" id="1J7-aV-KRh"/>
                                                <constraint firstItem="Nop-Zu-Qt9" firstAttribute="leading" secondItem="pc2-2V-KS8" secondAttribute="trailing" constant="8" symbolic="YES" id="8a2-Lf-kOZ"/>
                                                <constraint firstAttribute="height" constant="100" id="HWU-PE-w0Q"/>
                                                <constraint firstItem="Nop-Zu-Qt9" firstAttribute="centerY" secondItem="Rs3-3P-OIn" secondAttribute="centerY" id="Lid-IV-dcc"/>
                                                <constraint firstItem="pc2-2V-KS8" firstAttribute="top" secondItem="Rs3-3P-OIn" secondAttribute="centerY" constant="8" id="Vvm-gv-3wa"/>
                                                <constraint firstItem="pc2-2V-KS8" firstAttribute="leading" secondItem="Rs3-3P-OIn" secondAttribute="leading" constant="20" symbolic="YES" id="f7z-gg-gAK"/>
                                                <constraint firstItem="yZF-Sm-w7g" firstAttribute="leading" secondItem="Rs3-3P-OIn" secondAttribute="leading" constant="20" symbolic="YES" id="fDG-P8-TfL"/>
                                                <constraint firstItem="pc2-2V-KS8" firstAttribute="leading" secondItem="yZF-Sm-w7g" secondAttribute="leading" id="jVQ-ew-lvE"/>
                                                <constraint firstAttribute="centerY" secondItem="yZF-Sm-w7g" secondAttribute="bottom" constant="8" id="vEP-BL-TGO"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecr-3w-rLx">
                                            <rect key="frame" x="30" y="16" width="333" height="13.333333333333336"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" name="AccentColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rs3-3P-OIn" firstAttribute="leading" secondItem="2z9-ga-z6V" secondAttribute="leadingMargin" id="3WM-at-INh"/>
                                        <constraint firstItem="ecr-3w-rLx" firstAttribute="top" secondItem="2z9-ga-z6V" secondAttribute="topMargin" constant="5" id="4B0-qv-yVN"/>
                                        <constraint firstItem="Rs3-3P-OIn" firstAttribute="top" secondItem="2z9-ga-z6V" secondAttribute="topMargin" id="4al-hn-FB0"/>
                                        <constraint firstItem="ecr-3w-rLx" firstAttribute="leading" secondItem="2z9-ga-z6V" secondAttribute="leadingMargin" constant="10" id="H2p-sm-i7m"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Rs3-3P-OIn" secondAttribute="bottom" id="MHF-g1-Gdf"/>
                                        <constraint firstItem="ecr-3w-rLx" firstAttribute="centerX" secondItem="2z9-ga-z6V" secondAttribute="centerX" id="YOa-Cl-Sae"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Rs3-3P-OIn" secondAttribute="trailing" id="cgm-Ac-phZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ecr-3w-rLx" secondAttribute="trailing" constant="10" id="lwi-HE-djI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="goalLabel" destination="Nop-Zu-Qt9" id="BGe-ha-C6X"/>
                                    <outlet property="parameterLabel0" destination="yZF-Sm-w7g" id="AWb-fq-Ora"/>
                                    <outlet property="parameterLabel1" destination="pc2-2V-KS8" id="gF4-Iy-DJ5"/>
                                    <outlet property="titleLabel" destination="ecr-3w-rLx" id="Avm-vP-25P"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addGoalCell" id="Nl6-q5-9Ko" customClass="addGoalTableViewCell" customModule="Hifdh_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="170" width="393" height="57.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nl6-q5-9Ko" id="3eC-Ea-6X7">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="57.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueD-kl-vHp">
                                            <rect key="frame" x="20" y="11" width="353" height="35.333333333333336"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="gray" image="plus" catalog="system">
                                                <color key="baseForegroundColor" name="AccentColor"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <segue destination="ak8-CA-IyA" kind="presentation" identifier="addGoal" id="zYC-SC-M6F"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ueD-kl-vHp" secondAttribute="trailing" id="Ayn-FU-bb3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ueD-kl-vHp" secondAttribute="bottom" id="PyK-9G-FnI"/>
                                        <constraint firstItem="ueD-kl-vHp" firstAttribute="leading" secondItem="3eC-Ea-6X7" secondAttribute="leadingMargin" id="YnP-Jx-JAk"/>
                                        <constraint firstItem="ueD-kl-vHp" firstAttribute="top" secondItem="3eC-Ea-6X7" secondAttribute="topMargin" id="e0S-6g-Hgl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="ueD-kl-vHp" id="sF6-GP-PKx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l1T-hw-TJs" id="PrO-NJ-UuM"/>
                            <outlet property="delegate" destination="l1T-hw-TJs" id="MEs-xm-lGb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Goals" id="7Mp-Nv-xyl">
                        <barButtonItem key="leftBarButtonItem" title="100%" id="JbN-ef-uv2">
                            <color key="tintColor" name="AccentColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="percentBarButton" destination="JbN-ef-uv2" id="wBy-jE-A2G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0Z-ze-g70" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467.9389312977098" y="-1092.2535211267607"/>
        </scene>
        <!--Add Goal View Controller-->
        <scene sceneID="F5z-No-0GD">
            <objects>
                <viewController id="ak8-CA-IyA" customClass="AddGoalViewController" customModule="Hifdh_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mSc-Ol-q9R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9v-vG-12n">
                                <rect key="frame" x="0.0" y="20" width="393" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Page Goal" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LOC-Kp-iGu">
                                <rect key="frame" x="146.66666666666666" y="69" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5IO-NB-eO9"/>
                                    <constraint firstAttribute="height" constant="34" id="JUk-mW-DZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pages per" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KPM-58-V8z">
                                <rect key="frame" x="146.66666666666666" y="128" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8Tc-fU-nja"/>
                                    <constraint firstAttribute="height" constant="34" id="b4Y-xi-gco"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wfJ-hr-u4R">
                                <rect key="frame" x="100" y="170" width="193" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Mhs-C2-NwB"/>
                                </constraints>
                                <segments>
                                    <segment title="DAY"/>
                                    <segment title="MONTH"/>
                                    <segment title="YEAR"/>
                                </segments>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="WOk-rW-r6z">
                                <rect key="frame" x="197" y="226" width="111" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="BgP-Zs-QFS"/>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="OFU-j4-A9L"/>
                                </constraints>
                            </datePicker>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7lC-ms-jtl">
                                <rect key="frame" x="30.666666666666657" y="285.33333333333331" width="332" height="32"/>
                                <segments>
                                    <segment title="End Date"/>
                                    <segment title="Pages Per Unit"/>
                                    <segment title="End Page"/>
                                </segments>
                                <connections>
                                    <action selector="goalTypeChanged:" destination="ak8-CA-IyA" eventType="valueChanged" id="ndK-zL-mkA"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btx-QW-qxx">
                                <rect key="frame" x="159" y="341.33333333333331" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create"/>
                                <connections>
                                    <action selector="createGoal:" destination="ak8-CA-IyA" eventType="touchUpInside" id="fvL-XW-xkx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9D-iv-2WI">
                                <rect key="frame" x="85.666666666666686" y="232.66666666666666" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lb6-B8-aDf"/>
                                    <constraint firstAttribute="width" constant="111" id="ne2-sp-EnY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DyH-LK-lc7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LOC-Kp-iGu" firstAttribute="centerX" secondItem="mSc-Ol-q9R" secondAttribute="centerX" id="2Gs-Z6-hvi"/>
                            <constraint firstItem="WOk-rW-r6z" firstAttribute="leading" secondItem="mSc-Ol-q9R" secondAttribute="centerX" id="91d-Lf-fw7"/>
                            <constraint firstItem="wfJ-hr-u4R" firstAttribute="top" secondItem="KPM-58-V8z" secondAttribute="bottom" constant="8" symbolic="YES" id="HOO-Ol-HNJ"/>
                            <constraint firstItem="DyH-LK-lc7" firstAttribute="trailing" secondItem="wfJ-hr-u4R" secondAttribute="trailing" constant="100" id="ITL-Lh-6vJ"/>
                            <constraint firstItem="DyH-LK-lc7" firstAttribute="trailing" secondItem="s9v-vG-12n" secondAttribute="trailing" id="Jx7-Lh-TG2"/>
                            <constraint firstItem="7lC-ms-jtl" firstAttribute="top" secondItem="WOk-rW-r6z" secondAttribute="bottom" constant="25" id="Lg9-oI-ARX"/>
                            <constraint firstItem="O9D-iv-2WI" firstAttribute="trailing" secondItem="DyH-LK-lc7" secondAttribute="centerX" id="Mhp-87-7Dt"/>
                            <constraint firstItem="KPM-58-V8z" firstAttribute="centerX" secondItem="mSc-Ol-q9R" secondAttribute="centerX" id="Ms2-QE-KYU"/>
                            <constraint firstItem="wfJ-hr-u4R" firstAttribute="centerX" secondItem="mSc-Ol-q9R" secondAttribute="centerX" id="O2X-T9-lLT"/>
                            <constraint firstItem="s9v-vG-12n" firstAttribute="leading" secondItem="DyH-LK-lc7" secondAttribute="leading" id="Wgm-S2-kxB"/>
                            <constraint firstItem="KPM-58-V8z" firstAttribute="top" secondItem="LOC-Kp-iGu" secondAttribute="bottom" constant="25" id="XDq-dH-bL4"/>
                            <constraint firstItem="btx-QW-qxx" firstAttribute="top" secondItem="7lC-ms-jtl" secondAttribute="bottom" constant="25" id="Xt1-xG-sOu"/>
                            <constraint firstItem="btx-QW-qxx" firstAttribute="centerX" secondItem="mSc-Ol-q9R" secondAttribute="centerX" id="dGI-EA-4PQ"/>
                            <constraint firstItem="wfJ-hr-u4R" firstAttribute="leading" secondItem="DyH-LK-lc7" secondAttribute="leading" constant="100" id="f19-CJ-uEy"/>
                            <constraint firstItem="WOk-rW-r6z" firstAttribute="top" secondItem="wfJ-hr-u4R" secondAttribute="bottom" constant="25" id="mKo-9S-goX"/>
                            <constraint firstItem="s9v-vG-12n" firstAttribute="top" secondItem="DyH-LK-lc7" secondAttribute="top" constant="20" id="t1U-Qn-hmM"/>
                            <constraint firstItem="LOC-Kp-iGu" firstAttribute="top" secondItem="s9v-vG-12n" secondAttribute="bottom" constant="25" id="vCi-y6-ALV"/>
                            <constraint firstItem="O9D-iv-2WI" firstAttribute="centerY" secondItem="WOk-rW-r6z" secondAttribute="centerY" id="vKD-5P-G5v"/>
                            <constraint firstItem="7lC-ms-jtl" firstAttribute="centerX" secondItem="mSc-Ol-q9R" secondAttribute="centerX" id="vaF-U6-dsO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="WOk-rW-r6z" id="2sc-c7-Mmw"/>
                        <outlet property="datePickerHeightConstraint" destination="OFU-j4-A9L" id="NDC-WO-5lD"/>
                        <outlet property="datePickerYConstraint" destination="mKo-9S-goX" id="Jw1-Ih-EsK"/>
                        <outlet property="dateTitle" destination="O9D-iv-2WI" id="Qrj-PI-iP4"/>
                        <outlet property="dateTitleHeightConstraint" destination="Lb6-B8-aDf" id="qvZ-Gf-hbc"/>
                        <outlet property="goalTypeSegmentedControl" destination="7lC-ms-jtl" id="Rqo-Dg-zII"/>
                        <outlet property="numberOfPagesHeightConstraint" destination="JUk-mW-DZM" id="4eK-ee-RVE"/>
                        <outlet property="numberOfPagesTextField" destination="LOC-Kp-iGu" id="i2f-yj-UGc"/>
                        <outlet property="numberOfPagesYConstraint" destination="vCi-y6-ALV" id="6Ca-qE-FRA"/>
                        <outlet property="pagesPerTextField" destination="KPM-58-V8z" id="29g-h2-HLY"/>
                        <outlet property="pagesPerTimeHeightConstraint" destination="b4Y-xi-gco" id="kka-ao-C8i"/>
                        <outlet property="pagesPerYConstraint" destination="XDq-dH-bL4" id="Z9a-ku-A7Y"/>
                        <outlet property="timeUnitSelector" destination="wfJ-hr-u4R" id="kJ9-K7-0sS"/>
                        <outlet property="timeUnitSelectorHeightConstraint" destination="Mhs-C2-NwB" id="VIg-o8-bsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9H-rV-tGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363" y="-1092"/>
        </scene>
        <!--Log-->
        <scene sceneID="Tzh-cR-miT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vFN-XO-csX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log" image="plus" catalog="system" id="qb0-tk-ZHW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vPu-Ec-pPc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yoN-8U-b1W" kind="relationship" relationship="rootViewController" id="fue-1w-Lkf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryQ-wm-AAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542.74809160305347" y="-388.02816901408454"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cDd-Bx-290">
            <objects>
                <viewController id="2eE-ZI-AF1" customClass="ProfileViewController" customModule="Hifdh_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goN-iU-h5l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="16r-cv-pwZ">
                                <rect key="frame" x="0.0" y="103" width="393" height="4"/>
                            </progressView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaE-fW-qcV">
                                <rect key="frame" x="16" y="107" width="361" height="745"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzF-pN-gVh">
                                        <rect key="frame" x="50" y="50" width="261" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="WQD-4h-wFh">
                                                <rect key="frame" x="25" y="31.000000000000004" width="153" height="38.333333333333343"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdx-j6-RKj">
                                                <rect key="frame" x="186" y="25" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="X5o-Wm-beK"/>
                                                    <constraint firstAttribute="width" constant="50" id="g1C-jy-Ozs"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="chevron.down" catalog="system">
                                                    <color key="baseForegroundColor" name="AccentColor"/>
                                                    <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="statisticsDropDownButtonPressed:" destination="2eE-ZI-AF1" eventType="touchUpInside" id="tAC-8W-yJB"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistic Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnp-S8-IHx">
                                                <rect key="frame" x="8" y="8" width="245" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="rzM-aS-6n4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstItem="WQD-4h-wFh" firstAttribute="centerY" secondItem="gzF-pN-gVh" secondAttribute="centerY" id="6oL-eh-jUU"/>
                                            <constraint firstItem="WQD-4h-wFh" firstAttribute="leading" secondItem="gzF-pN-gVh" secondAttribute="leading" constant="25" id="7Ni-pz-v0f"/>
                                            <constraint firstAttribute="trailing" secondItem="bdx-j6-RKj" secondAttribute="trailing" constant="25" id="FIG-Qu-82a"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="qnp-S8-IHx" secondAttribute="trailing" id="GfF-Vm-I7P"/>
                                            <constraint firstAttribute="height" constant="100" id="Lco-AA-2tr"/>
                                            <constraint firstAttribute="bottom" secondItem="bdx-j6-RKj" secondAttribute="bottom" constant="25" id="PV8-bK-ud7"/>
                                            <constraint firstItem="qnp-S8-IHx" firstAttribute="top" secondItem="gzF-pN-gVh" secondAttribute="topMargin" id="Wyu-PZ-f01"/>
                                            <constraint firstItem="qnp-S8-IHx" firstAttribute="leading" secondItem="gzF-pN-gVh" secondAttribute="leadingMargin" id="ZV1-M7-Fih"/>
                                            <constraint firstItem="bdx-j6-RKj" firstAttribute="leading" secondItem="WQD-4h-wFh" secondAttribute="trailing" constant="8" symbolic="YES" id="gAX-iQ-vvS"/>
                                            <constraint firstItem="bdx-j6-RKj" firstAttribute="top" secondItem="gzF-pN-gVh" secondAttribute="top" constant="25" id="nKN-wp-ntp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bz-Tu-TlB">
                                        <rect key="frame" x="50" y="150" width="261" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="G6j-Gq-CSo"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gzF-pN-gVh" firstAttribute="leading" secondItem="Vij-9j-vSW" secondAttribute="leading" constant="50" id="0I6-dn-sCc"/>
                                    <constraint firstItem="gzF-pN-gVh" firstAttribute="top" secondItem="Vij-9j-vSW" secondAttribute="top" constant="50" id="BLD-Qk-cn5"/>
                                    <constraint firstItem="Vij-9j-vSW" firstAttribute="trailing" secondItem="gzF-pN-gVh" secondAttribute="trailing" constant="50" id="DNM-ce-OcS"/>
                                    <constraint firstItem="9bz-Tu-TlB" firstAttribute="centerX" secondItem="MaE-fW-qcV" secondAttribute="centerX" id="EKf-E2-eTx"/>
                                    <constraint firstItem="9bz-Tu-TlB" firstAttribute="width" secondItem="gzF-pN-gVh" secondAttribute="width" id="G3B-jK-NEB"/>
                                    <constraint firstItem="9bz-Tu-TlB" firstAttribute="top" secondItem="gzF-pN-gVh" secondAttribute="bottom" id="RLQ-S4-qsm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Pw5-l9-I5h"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Vij-9j-vSW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lVg-Bg-IYr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MaE-fW-qcV" firstAttribute="leading" secondItem="goN-iU-h5l" secondAttribute="leadingMargin" id="58H-qY-dzJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MaE-fW-qcV" secondAttribute="trailing" id="LCd-14-9Xt"/>
                            <constraint firstItem="16r-cv-pwZ" firstAttribute="top" secondItem="lVg-Bg-IYr" secondAttribute="top" id="O3n-Ka-Qy4"/>
                            <constraint firstAttribute="bottom" secondItem="MaE-fW-qcV" secondAttribute="bottom" id="QcY-Up-bfh"/>
                            <constraint firstItem="16r-cv-pwZ" firstAttribute="leading" secondItem="lVg-Bg-IYr" secondAttribute="leading" id="WTD-GB-Ysr"/>
                            <constraint firstItem="16r-cv-pwZ" firstAttribute="centerX" secondItem="lVg-Bg-IYr" secondAttribute="centerX" id="bXY-ei-Ejy"/>
                            <constraint firstItem="lVg-Bg-IYr" firstAttribute="trailing" secondItem="16r-cv-pwZ" secondAttribute="trailing" id="cpo-rz-JgG"/>
                            <constraint firstItem="MaE-fW-qcV" firstAttribute="top" secondItem="16r-cv-pwZ" secondAttribute="bottom" id="qgw-jx-LdL"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profile" id="5ra-sA-DxG">
                        <barButtonItem key="leftBarButtonItem" title="100%" id="U92-7o-P1x">
                            <color key="tintColor" name="AccentColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainStatPicker" destination="9bz-Tu-TlB" id="qhN-lU-Olh"/>
                        <outlet property="mainStatPickerHeight" destination="G6j-Gq-CSo" id="mis-xC-UEy"/>
                        <outlet property="mainStatTitleLabel" destination="qnp-S8-IHx" id="PHZ-jh-HOm"/>
                        <outlet property="mainStatValueLabel" destination="WQD-4h-wFh" id="fkI-xR-N7X"/>
                        <outlet property="memorizationProgressbar" destination="16r-cv-pwZ" id="sRx-B4-8an"/>
                        <outlet property="percentBarButton" destination="U92-7o-P1x" id="nPP-Rc-H84"/>
                        <outlet property="scrollView" destination="MaE-fW-qcV" id="amu-pL-8B4"/>
                        <outlet property="statisticDropDownButton" destination="bdx-j6-RKj" id="1iW-Sd-J6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2u-js-dQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="341"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Vab-k6-aFn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z31-Ws-aqo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="ihN-LK-Pdd"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ilh-rJ-svj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aBK-Aa-RjW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2eE-ZI-AF1" kind="relationship" relationship="rootViewController" id="lMg-5o-eOu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBN-ac-bib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="341"/>
        </scene>
        <!--Goals-->
        <scene sceneID="SxT-ze-MEY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2fk-nC-FHi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goals" image="figure.climbing" catalog="system" id="dcb-Gs-wOh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w96-mW-Ju8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l1T-hw-TJs" kind="relationship" relationship="rootViewController" id="gFa-Xz-oUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awj-3y-QWQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-1092"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="figure.climbing" catalog="system" width="108" height="128"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.6589999794960022" green="0.4779999852180481" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
